<html>
  <Head>
    <title>Internal css</title>
    <style>
      .h1{ 
        color:rgb(132, 1, 255);
        background: rgb(255, 255, 7);
      }
      .h2{
        color:rgb(132, 1, 255);
        background: rgb(255, 255, 7);
      }
      #paragraph{
        color:rgb(3, 3, 3);
        background-color: rgb(246, 153, 13);
      }
      .table01{
        background-color: blueviolet; 
        font-style: italic;
        color: rgb(254, 254, 254);
      }
      .table02{
        background-color: blue;
        font-style: initial;
        color:rgb(255, 255, 255)
      }
    </style>

  </Head>
  <body>
    <h1 class="h1"> Full stack web development batch</h1>
    <hr/>
    <h2 class="h2">We coder it:</h2>

    <p id="paragraph"> Webcoder-IT One Of The Best Freelancing Institute In Bangladesh,
       <br/>We Provide Quality Education According to International Syllabus</p>

       <table border="5"  width="100%" height="50">
        <tr class="table01">
          <th width="10%">sl no</th>
          <th width="30%">name</th>
          <th width="25%">age</th>
          <th width="34%">lavel</th>
        </tr>
        <tr class="table02">
          <th width="10%">01</th>
          <th width="30%">sakib</th>
          <th width="25%">24</th>
          <th width="34%">hsc</th>
        </tr>
        <tr class="table01">
          <th width="10%">02</th>
          <th width="30%">roni</th>
          <th width="25%">43</th>
          <th width="34%">bba</th>
        </tr>
        <tr class="table02">
          <th width="10%">03</th>
          <th width="30%">alamin</th>
          <th width="25%">34</th>
          <th width="34%">hsc</th>
        </tr>
       </table>
  </body>
</html>